TURBO_ENV=dev
TURBO_CDN=https://cdn.turbo360-vertex.com/my-port-v8tgin/public
SESSION_SECRET=YOUR_SESSION_SECRET
TURBO_APP_ID=5e90952f1454b600151d48f5
TMP_DIR=/tmp
TURBO_API_KEY=c30c7b2c-8adf-4e46-8b0e-403f7ff2b87d
TURBO_APP_SLUG=my-port-v8tgin
